#Lists
temperatures_celcius = [67.5, 32.6, 56.7, 92.5, 0]
numbers_list         = [999, 168, 666, 888, 444, 8]

objects_list = [
  { firstname = "Thaddeo", middlename = "S.", lastname = "Garcia" },
  { firstname = "Michael", middlename = "R.", lastname = "Ramos" },
  { firstname = "Heherson", middlename = "I.", lastname = "Domael" },
  { firstname = "Evangeline", middlename = "P.", lastname = "Lubao" },
  { firstname = "Perferinda", middlename = "P.", lastname = "Caubang" }
]

#Maps
temperatures_celcius_map = {
  data1 = 67.5
  data2 = 32.6
  data3 = 56.7
  data4 = 92.5
  data5 = 0
}

numbers_map = {
  num1 = 999
  num2 = 168
  num3 = 666
  num4 = 888
  num5 = 444
  num6 = 8
}

#Lists + Maps
users = [ //List to map
  { username = "Aibel", role = "Coder" },
  { username = "Austine", role = "Leader" },
  { username = "Jared", role = "Tester" },
  { username = "Ed-Vir", role = "Writer" },
  { username = "Steven", role = "Reporter" },
  { username = "Steven", role = "Writer" }
]

Steven_Roles = "Steven"
